pipeline {
  agent any

  environment {
        IMAGE_NAME = 'priya123456/restapi'
        CONTAINER_NAME = 'restapi-container'
        PORT_MAPPING = '8081:7000'  // hostPort:containerPort
    }

  stages{
    stage("checkout"){
      steps {
        sh """
          echo "Checkout Done - $PWD"
          ls -lrt
        """
      }
    }
    stage("Building the application"){
      steps {
        sh """
          echo "==========================Building Java Application========================="
          mvn clean package
          echo "=========================Building java Application Completed================"
        """
      }
    }
    stage("Testing the application"){
      steps {
        sh """
          echo "==========================Testing Java Application========================="
          mvn test
          echo "=========================Testing java Application Completed================"
        """
      }
    }
    stage("Building The Docker Image"){
      steps {
        sh """
          echo "==========================Building the Docker Image========================="
          docker build -t $IMAGE_NAME .
          echo "=========================Building Docker Image Completed================"
        """
      }
    }
  }
}
