pipeline {
  agent any
  stages{
    stage("checkout"){
      steps {
        sh """
          echo "Checkout Done - $PWD"
          ls -lrt
        """
      }
    }
    stage("Building the application"){
      steps {
        sh """
          echo "==========================Building Java Application========================="
          mvn clean package
          echo "=========================Building java Application Completed================"
        """
      }
    }
    stage("Testing the application"){
      steps {
        sh """
          echo "==========================Testing Java Application========================="
          mvn test
          echo "=========================Testing java Application Completed================"
        """
      }
    }
    stage("Building The Docker Image"){
      steps {
        sh """
          echo "==========================Building the Docker Image========================="
          mvn test
          echo "=========================Building Docker Image Completed================"
        """
      }
    }
  }
}
