pipeline {
  agent any

  environment {
        IMAGE_NAME = 'shrinivas2616/restapi'
        CONTAINER_NAME = 'restapi-container'
        PORT_MAPPING = '8081:7000'  // hostPort:containerPort
        MINIKUBE_IP = '13.232.146.125' // EC2 instance public IP address
    }

  stages{
    stage("checkout"){
      steps {
        sh """
          echo "Checkout Done - $PWD"
          ls -lrt
        """
      }
    }
    stage("Building the application"){
      steps {
        sh """
          echo "==========================Building Java Application========================="
          mvn clean package
          echo "=========================Building java Application Completed================"
        """
      }
    }
    stage("Testing the application"){
      steps {
        sh """
          echo "==========================Testing Java Application========================="
          mvn test
          echo "=========================Testing java Application Completed================"
        """
      }
    }
    stage("Building The Docker Image"){
      steps {
        sh """
          echo "==========================Building the Docker Image========================="
          docker build -t $IMAGE_NAME .
          echo "=========================Building Docker Image Completed================"
        """
      }
    }
    stage(' Push Image') {
            steps {
                 withCredentials([usernamePassword(credentialsId: 'Docker-Hub-Acces-Token', usernameVariable: 'MY_DOCKER_USER',
    passwordVariable: 'MY_DOCKER_PASS')]) {
                    sh '''
                        echo "$MY_DOCKER_PASS" | docker login -u "$MY_DOCKER_USER" --password-stdin
                        docker push $IMAGE_NAME
                       
                   '''
              }
        }
     }
    stage('Connect to EC2 & Deployon on Minikube ') {
            steps {
                     
                    withCredentials([sshUserPrivateKey(credentialsId: 'ec2-ssh-key', keyFileVariable: 'SSH_KEY')]) {
                    sh "ssh -i ${SSH_KEY} -o StrictHostKeyChecking=no ubuntu@$MINIKUBE_IP 'echo Connected to EC2'"
                    sh 'scp -i ${SSH_KEY} -o StrictHostKeyChecking=no deployment.yaml ubuntu@$MINIKUBE_IP:/home/ubuntu/'
                    sh 'ssh -i ${SSH_KEY} -o StrictHostKeyChecking=no ubuntu@$MINIKUBE_IP "kubectl delete -f /home/ubuntu/deployment.yaml --ignore-not-found=true"'
                    sh 'ssh -i ${SSH_KEY} -o StrictHostKeyChecking=no ubuntu@$MINIKUBE_IP "kubectl apply -f /home/ubuntu/deployment.yaml"'
                  }
          }
     }
  }
}
